; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2017-09-01
name.local = Èdè Yorùbá
name.english = Yoruba
name.babel = yoruba
tag.bcp47 = yo
tag.opentype = YBA
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = Oṣù Ṣẹ́rẹ́
months.wide.2 = Oṣù Èrèlè
months.wide.3 = Oṣù Ẹrẹ̀nà
months.wide.4 = Oṣù Ìgbé
months.wide.5 = Oṣù Ẹ̀bibi
months.wide.6 = Oṣù Òkúdu
months.wide.7 = Oṣù Agẹmọ
months.wide.8 = Oṣù Ògún
months.wide.9 = Oṣù Owewe
months.wide.10 = Oṣù Ọ̀wàrà
months.wide.11 = Oṣù Bélú
months.wide.12 = Oṣù Ọ̀pẹ̀
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Ọjọ́ Ajé
days.wide.tue = Ọjọ́ Ìsẹ́gun
days.wide.wed = Ọjọ́rú
days.wide.thu = Ọjọ́bọ
days.wide.fri = Ọjọ́ Ẹtì
days.wide.sat = Ọjọ́ Àbámẹ́ta
days.wide.sun = Ọjọ́ Àìkú
days.abbreviated.mon = Ajé
days.abbreviated.tue = Ìsẹ́gun
days.abbreviated.wed = Ọjọ́rú
days.abbreviated.thu = Ọjọ́bọ
days.abbreviated.fri = Ẹtì
days.abbreviated.sat = Àbámẹ́ta
days.abbreviated.sun = Àìkú
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = Àárọ̀
dayPeriods.abbreviated.pm = Ọ̀sán
dayPeriods.narrow.am = Àárọ̀
dayPeriods.narrow.pm = Ọ̀sán
dayPeriods.wide.am = Àárọ̀
dayPeriods.wide.pm = Ọ̀sán

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [c q v x z]
exemplarCharacters = [a á à b d e é è ẹ {ẹ\u0301} {ẹ\u0300} f g {gb} h i í ì j k l m n o ó ò ọ {ọ\u0301} {ọ\u0300} p r s ṣ t u ú ù w y]
index = [A B D E F G H I J K L M N O P R S T U W Y]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

