%%
%% This is file `fontsmpl.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fontsmpl.dtx  (with options: `document')
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% 
%% Copyright 1993-2016
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the Standard LaTeX `Tools Bundle'.
%% --------------------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% `Tools Bundle'. You may however distribute the LaTeX `Tools Bundle'
%% without such generated files.
%% 
%% The list of all files belonging to the LaTeX `Tools Bundle' is
%% given in the file `manifest.txt'.
%% 
%%
\NeedsTeXFormat{LaTeX2e}
\documentclass{article}
\usepackage{fontsmpl}
\makeatletter
\InputIfFileExists{fontsmpl.cfg}{}{}
\makeatother
\typein[\family]{Please enter a family name (for example `cmr').}
\title{Test of \LaTeX{} font family `\family'}
\author{Font sample produced with `fontsmpl'}
\raggedright
\begin{document}
\maketitle
\fontfamily{\family}\selectfont
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\itshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\slshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\scshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\upshape\bfseries
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\itshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\slshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\scshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\end{document}
\endinput
%%
%% End of file `fontsmpl.tex'.
