; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2017-09-01
name.local = Tiếng Việt
name.english = Vietnamese
name.babel = vietnamese
name.babel.A = vietnam
tag.bcp47 = vi
tag.opentype = VIT
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Lời nói đầu
ref = Tài liệu
abstract = Tóm tắt nội dung
bib = Tài liệu tham khảo
chapter = Chương
appendix = Phụ lục
contents = Mục lục
listfigure = Danh sách hình vẽ
listtable = Danh sách bảng
index = Chỉ mục
figure = Hình
table = Bảng
part = Phần
encl = Kèm theo
cc = Cùng gửi
headto = Gửi
page = Trang
see = Xem
also = Xem thêm
proof = Chứng minh
glossary = Từ điển chú giải

[captions.licr]
preface = L\`\ohorn i\space n\'oi\space \dj\`\acircumflex u
ref = T\`ai\space li\d\ecircumflex u
abstract = T\'om\space t\'\abreve t\space n\d\ocircumflex i\space dung
bib = T\`ai\space li\d\ecircumflex u\space tham\space kh\h ao
chapter = Ch\horn u\horn ong
appendix = Ph\d u\space l\d uc
contents = M\d uc\space l\d uc
listfigure = Danh\space s\'ach\space h\`\i nh\space v\~e
listtable = Danh\space s\'ach\space b\h ang
index = Ch\h i\space m\d uc
figure = H\`\i nh
table = B\h ang
part = Ph\`\acircumflex n
encl = K\`em\space theo
cc = C\`ung\space g\h\uhorn i
headto = G\h\uhorn i
page = Trang
see = Xem
also = Xem\space th\^em
proof = Ch\'\uhorn ng\space minh
glossary = T\`\uhorn\space \dj i\h\ecircumflex n\space ch\'u\space gi\h ai

[date.gregorian]
date.long = [d] [MMMM], [y]
date.short = [dd]/[MM]/[y]
months.wide.1 = tháng 1
months.wide.2 = tháng 2
months.wide.3 = tháng 3
months.wide.4 = tháng 4
months.wide.5 = tháng 5
months.wide.6 = tháng 6
months.wide.7 = tháng 7
months.wide.8 = tháng 8
months.wide.9 = tháng 9
months.wide.10 = tháng 10
months.wide.11 = tháng 11
months.wide.12 = tháng 12
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = Thứ Hai
days.wide.tue = Thứ Ba
days.wide.wed = Thứ Tư
days.wide.thu = Thứ Năm
days.wide.fri = Thứ Sáu
days.wide.sat = Thứ Bảy
days.wide.sun = Chủ Nhật
days.abbreviated.mon = Th 2
days.abbreviated.tue = Th 3
days.abbreviated.wed = Th 4
days.abbreviated.thu = Th 5
days.abbreviated.fri = Th 6
days.abbreviated.sat = Th 7
days.abbreviated.sun = CN
days.narrow.mon = T2
days.narrow.tue = T3
days.narrow.wed = T4
days.narrow.thu = T5
days.narrow.fri = T6
days.narrow.sat = T7
days.narrow.sun = CN
dayPeriods.abbreviated.am = SA
dayPeriods.abbreviated.pm = CH
dayPeriods.narrow.am = s
dayPeriods.narrow.pm = c
dayPeriods.wide.am = SA
dayPeriods.wide.pm = CH

[date.gregorian.licr]
months.wide.1 = th\'ang\space1
months.wide.2 = th\'ang\space2
months.wide.3 = th\'ang\space3
months.wide.4 = th\'ang\space4
months.wide.5 = th\'ang\space5
months.wide.6 = th\'ang\space6
months.wide.7 = th\'ang\space7
months.wide.8 = th\'ang\space8
months.wide.9 = th\'ang\space9
months.wide.10 = th\'ang\space10
months.wide.11 = th\'ang\space11
months.wide.12 = th\'ang\space12

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = vietnam
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = []
exemplarCharacters = [a à ả ã á ạ ă ằ ẳ ẵ ắ ặ â ầ ẩ ẫ ấ ậ b c d đ e è ẻ ẽ é ẹ ê ề ể ễ ế ệ f g h i ì ỉ ĩ í ị j k l m n o ò ỏ õ ó ọ ô ồ ổ ỗ ố ộ ơ ờ ở ỡ ớ ợ p q r s t u ù ủ ũ ú ụ ư ừ ử ữ ứ ự v w x y ỳ ỷ ỹ ý ỵ z]
index = [A Ă Â B C D Đ E Ê F G H I J K L M N O Ô Ơ P Q R S T U Ư V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

